@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Pacifico&family=Righteous&display=swap');

:root {
    /* colors */
    --black: 0, 0, 0;

    --bg-black: #000;
    --bg-darkish: #1C1C1C;
    --bg-darkish-sub: #5B5B5B;
    --bg-gray: #869791;
    --bg-gray-sub: #D6D6D6;
    --bg-light-gray: #F7F7F7;
    --bg-light-gray-sub: #F4F4F4;

    --text-black: #000;
    --text-white: #FFF;
    --text-darkish: #343434;
    --text-darkish-sub-1: #111;
    --text-darkish-sub-2: #222;
    --text-gray: #748182;
    --text-gray-sub-1: #888;
    --text-gray-sub-2: #999;
    --text-grayish-white: #EEE;
    --bg-opacity-65: 0.65;

    /* Fonts */
    --font-main: "Pacifico", cursive;
    --font-sub: "Righteous", sans-serif;
    --font-general: "PT Sans Caption", sans-serif;
    --bs-body-line-height: 1.6;

    /* Animation options */
    --animation-duration: 0.5s; 
}

body {
    font-family: var(--font-sub);
    color: var(--text-gray);
    /* overflow-x: hidden; */
    position: relative;
}
h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0;
    word-break: break-word;
}

/* ========== Background Color Opacity ========== */
.bg-image {
    background-color: var(--bg-light-gray);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.bg-black {background-color: var(--bg-black);}
.bg-darkish {background-color: var(--bg-darkish);}
.bg-darkish-sub {background-color: var(--bg-darkish-sub);}
.bg-gray {background-color: var(--bg-gray);}
.bg-gray-sub {background-color: var(--bg-gray-sub);}
.bg-light-gray {background-color: var(--bg-light-gray);}
.bg-light-gray-sub {background-color: var(--bg-light-gray-sub);}

.bg-opacity-10 {--bs-bg-opacity: 0.1;}
.bg-opacity-30 {--bs-bg-opacity: 0.3;}
.bg-opacity-80 {--bs-bg-opacity: 0.8;}
.bg-opacity-95 {--bs-bg-opacity: 0.95;}

/* ========== Font ========== */
.font-main {font-family: var(--font-main);}
.font-sub {font-family: var(--font-sub);}

.uppercase {text-transform: uppercase;}

.fw-black {font-weight: 900;}
.fw-2x-bold {font-weight: 800;}
.fw-2x-light {font-weight: 200;}

.letter-spacing-1 {letter-spacing: 1px;}
.letter-spacing-2 {letter-spacing: 2px;}

.word-spacing-2 {word-spacing: 2px;}

.line-height-1 {line-height: 1.1;}
.line-height-2 {line-height: 1.2;}
.line-height-4 {line-height: 1.4;}

.fs-12px {font-size: 12px;}
.fs-13px {font-size: 13px;}
.fs-14px {font-size: 14px;}
.fs-15px {font-size: 15px;}
.fs-16px {font-size: 16px;}
.fs-18px {font-size: 18px;}
.fs-19px {font-size: 19px;}
.fs-20px {font-size: 20px;}
.fs-25px {font-size: 25px;}
.fs-30px {font-size: 30px;}
.fs-40px {font-size: 40px;}
.fs-50px {font-size: 50px;}

.text-darkish {color: var(--text-darkish);}
.text-darkish-sub-1 {color: var(--text-darkish-sub-1);}
.text-darkish-sub-2 {color: var(--text-darkish-sub-2);}
.text-gray {color: var(--text-gray);}
.text-gray-sub-1 {color: var(--text-gray-sub-1);}
.text-gray-sub-2 {color: var(--text-gray-sub-2);}
.text-grayish-white {color: var(--text-grayish-white);}

/* ========== Border ========== */
.rounded-5px {border-radius: 5px;}

/* ========== Shadow Box ========== */
.shadow-nav {box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);}
.shadow-progress {box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;}
.shadow-card {box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);}
.shadow-figure {box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);}

/* ========== Spacing ========== */
.py-100px {padding: 6.25rem 0;}
.pb-30px {padding-bottom: 1.875rem;}
.pb-70px {padding-bottom: 4.375rem;}
.py-12px {padding: 0.75rem 0;}
.py-30px {padding: 1.875rem 0;}
.py-10px {padding-top: 0.625rem; padding-bottom: 0.625rem;}
.px-15px {padding-left:  calc(1.875rem / 2); padding-right:  calc(1.875rem / 2);}
.px-30px {padding-left: 1.875rem; padding-right: 1.875rem;}
.px-40px {padding-left: 2.5rem; padding-right: 2.5rem;}
.pt-20px {padding-top: 1.25rem}
.ps-30px {padding-left: 1.875rem;}
.p-10px {padding: 0.625rem;}
.p-25px {padding: calc(3.125rem / 2);}
.p-30px {padding: 1.875rem;}
.pb-15px {padding-bottom:  calc(1.875rem / 2);}

.mx-5px {margin-left: 5px; margin-right: 5px;}
.mx-15px {margin-left: calc(1.875rem / 2); margin-right: calc(1.875rem / 2);}
.mx-20px {margin-left: 1.25rem; margin-right: 1.25rem;}
.mt-10px {margin-top: 0.625rem;}
.mt-20px {margin-top: 1.25rem;}
.mt-25px {margin-top: calc(3.125rem / 2);}
.mt-30px {margin-top: 1.875rem;}
.mt-50px {margin-top: 3.125rem;}
.mb-5px {margin-bottom: 5px;}
.mb-10px {margin-bottom: 0.625rem;}
.mb-15px {margin-bottom: calc(1.875rem / 2);}
.mb-20px {margin-bottom: 1.25rem;}
.mb-30px {margin-bottom: 1.875rem;}
.mb-50px {margin-bottom: 3.125rem;}
.mb-80px {margin-bottom: 5rem;}

/* ========== Position ========== */
.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

/* ========== Repeated Styles (Shared Classes) ========== */
.cursor-pointer {cursor: pointer;}

.sec-head {
    padding: 0;
    text-align: center;
}
.sec-title {
    --font-family: var(--font-main);
    --color: var(--text-darkish);
    --fs: 2.5rem;
    --fw: 900;
    --mb: 0;

    font-family: var(--font-family);
    color: var(--color);
    font-size: var(--fs);
    font-weight: var(--fw);
    margin-bottom: var(--mb);
    line-height: 1.1;
    z-index: 1;
    position: relative;
}
.sec-title::before {
    content: '';
    position: absolute;
    background-image: url(../img/dots.png);
    background-repeat: repeat;
    width: 100%;
    height: 30px;
    left: 0;
    bottom: -10px;
    z-index: -1;
}

.i-circle {
    --bg-color: var(--bg-light-gray-sub);
    --bg-hover-color: var(--bg-darkish);
    --text-color: var(--text-darkish);
    --text-hover-color: var(--text-grayish-white);
    --width: 3.75rem;
    --height: 3.75rem;
    --border-thickness: 0;
    --border-style: none;
    --border-color: transparent;

    background-color: var(--bg-color);
    color: var(--text-color);
    width: var(--width);
    height: var(--height);
    border: var(--border-thickness) var(--border-style) var(--border-color);
    border-radius: 50%;
    transition: var(--animation-duration) ;
}
div:has(>.i-circle):hover .i-circle{
    background-color: var(--bg-hover-color);
    color: var(--text-hover-color);
}
.socials .i-circle {
    --bg-color: var(--bg-black);
    --bg-hover-color: transparent;
    --text-color: var(--text-white);
    --text-hover-color: var(--text-black);
    --width: 2.5rem;
    --height: 2.5rem;
    --border-thickness: 1px;
    --border-style: solid;
    --border-color: var(--bg-black);
}

.btn-costume.btn-dark {
    --bs-btn-bg: var(--bg-darkish);
    --bs-btn-border-color: var(--bg-darkish);
    --bs-btn-hover-bg: #fff;
    --bs-btn-hover-color: var(--bg-darkish);
    --bs-btn-hover-border-color: var(--bg-darkish);

    max-width: 95%;
    transition: var(--animation-duration) ease;
}
.btn-costume.btn-outline-dark {
    --bs-btn-color: var(--bg-darkish);
    --bs-btn-border-color: var(--bg-darkish);
    --bs-btn-hover-bg: var(--bg-darkish);
    --bs-btn-hover-border-color: var(--bg-darkish);

    max-width: 95%;
    transition: var(--animation-duration) ease;
}

/* ========== Media Query ========== */
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .fs-md-h1 {font-size: 2.75rem;}
    .mx-md-10px {margin-left: 0.625rem; margin-right: 0.625rem;}
}

/* Large devices (Screens, 992px and up) */
@media (min-width: 992px) { 
    .mb-lg-0 {margin-bottom: 0;}
    .fs-lg-h1 {font-size: 3.75rem;}
    .mx-lg-20px {margin-left: 1.25rem; margin-right: 1.25rem;}
}